# AutoGG

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/autogg/autogg/: AutoGGMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autogg/lang/: en_us.json
