# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Pin the Gradle JVM to JDK 21 because Gradle 8.x cannot run on JDK 25 (the default in PATH) due to "Unsupported class file major version 69".
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.19.3
loom_version=1.17.14
fabric_version=0.141.5+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.autogg.autogg
archives_base_name=autogg
