# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.19.3
loom_version=1.9.1
fabric_version=0.101.2+1.21

# Mod Properties
mod_version=1.0.0
maven_group=com.autogg.autogg
archives_base_name=autogg
